-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 956d2973ea7cd321dcea084426b8c9e59e66253a0fd82729159179684bf31459

name:           lunar-rover
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/lunar-rover#readme>
homepage:       https://github.com/githubuser/lunar-rover#readme
bug-reports:    https://github.com/githubuser/lunar-rover/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/lunar-rover

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  exposed-modules:
      Data.Command
      Data.Orientation
      Data.Rover
      Lib
  other-modules:
      Paths_lunar_rover
  default-language: Haskell2010

executable lunar-rover-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lunar-rover
  other-modules:
      Paths_lunar_rover
  default-language: Haskell2010

test-suite lunar-rover-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , lunar-rover
  other-modules:
      Data.CommandSpec
      Data.OrientationSpec
      Data.RoverSpec
      Paths_lunar_rover
  default-language: Haskell2010
