-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 09c1e4cb05d5b8be0b4b08a7dacd15fa18e5d41cfb427c7cd5f46ef0cb3f0c47

name:           roman-numerals
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/roman-numerals#readme>
homepage:       https://github.com/githubuser/roman-numerals#readme
bug-reports:    https://github.com/githubuser/roman-numerals/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/roman-numerals

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  exposed-modules:
      Lib
  other-modules:
      Paths_roman_numerals
  default-language: Haskell2010

executable roman-numerals-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , roman-numerals
  other-modules:
      Paths_roman_numerals
  default-language: Haskell2010

test-suite roman-numerals-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , roman-numerals
  other-modules:
      DecimalToRomanSpec
      Paths_roman_numerals
  default-language: Haskell2010
